// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@admin__masonry_grid_image__space: 20px;

& when (@media-common = true) {
    .masonry-image {
        &-grid {
            position: relative;
            margin: @admin__masonry_grid_image__space/2 -(@admin__masonry_grid_image__space/2);
            overflow: hidden;

            .masonry-image-column {
                &:hover .masonry-image-overlay {
                    display: block;
                }
            }

            .no-data-message-container {
                font-size: @data-grid__no-records__font-size;
                padding: @data-grid__no-records__padding;
                text-align: center;
            }
        }
        &-column {
            overflow: hidden;
            margin: @admin__masonry_grid_image__space/2;
            float: left;
            background-color: #ffffff;
            img {
                cursor: pointer;
                height: 100%;
                width: 100%;
            }
            &:first-child .masonry-image-preview .preview-buttons .action-previous ,
            &:last-child .masonry-image-preview .preview-buttons .action-next {
                opacity: .5;
                pointer-events: none;
            }
        }
        &-overlay {
            display: none;
            position: absolute;
            color: #fff;
            z-index: 10;
            height: 3rem;
            opacity: 0.6;
            background-color: #D5D5D5;
        }
        &-preview {
            position: absolute;
            left: 0;
            right: 0;
            display: table;
            background-color: #ffffff;
            width: 100%;
            padding: 0 0 30px;
            .action-buttons {
                text-align: right;
                .action {
                    &-close {
                        position: static;
                        padding: 3rem;
                    }
                    &-previous,
                    &-next {
                        background: transparent;
                        border: none;
                        margin: 0;
                        white-space: nowrap;
                    }
                    &-close,
                    &-previous,
                    &-next {
                        font-size: 2rem;
                    }
                }
            }
            .container {
                max-width: 880px;
                margin: auto;
                img.preview {
                    max-width: 60%;
                    max-height: 500px;
                    margin: 0 30px 20px 0;
                    width: auto;
                }
            }
        }
    }
    .masonry-sorting {
        display: inline-block;
        select {
            border: none;
            background-image: url(../images/arrows-bg.svg);
            padding-right: 2.2rem;
            &:active {
                background-image+: url('../images/arrows-bg.svg');
            }
        }
    }
    .masonry-results-number {
        display: inline-block;
        margin-right: 1.4rem;
    }
    .admin__form-field {
        .colorpicker-input {
            min-width: 70%;
        }
    }
}
