// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .adobe-login-container {
        .adobe-sign-in-button {
            border: none;
            margin-right: 3%;
            z-index: 99;
            position: initial;
            box-shadow: none;
            float: right;
            margin-top: -50px;
            background: transparent;
            &:hover:active {
                background: transparent;
                color: #007bdb;
            }
        }

        .adobe-user-information {
            float: right;
            margin-right: -12%;
            margin-top: -54px;

            .adobe-profile-image-small {
                background-repeat: repeat-x;
                margin-left: 20px;
                margin-bottom: -14px;
                border-radius: 50%;
                width: 8%;
            }

            .adobe-user-name {
                box-shadow: none;
                border: 0px;
                padding-left: 10px;
            }

            .adobe-user-popup {
                z-index: 282;
                padding-left: 20px;
                right: 53%;
                min-width: 10px;
                width: 80%;

                .adobe-profile-image-large {
                    float: left;
                    width: 30%;
                    padding-top: 5px;
                    padding-right: 10px;
                }

                ul {
                    list-style: none;
                    li {
                        padding-bottom: 5px;
                    }
                }

                .adobe-sign-out-button {
                    float: left;
                    margin-top: 20px;
                    background: transparent;
                    padding-left: 0px;
                    border: none;
                    padding-bottom: 20px;
                    &:hover {
                        background: transparent;
                    }
                }
            }
        }
    }
}
